<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body {
            background-color: lightskyblue;
            font-family: 'Merriweather', serif;
            color: black; 
            margin: 0;
            padding: 0;
            background-color: white;
            background-size: cover;
            background-position: center;
        }
        .container1 {
            display: flex;
            justify-content: space-between;
            align-items: center;           
            background-color: beige;
            width: 100%;
        }
        h1, h2, h3 {
            margin: 0; 
        }
        h1 {
            background-color: #EAD8B1;
            color: black;
            padding: 10px;
            font-size: 2em;
            letter-spacing: 3px;
        }
        h2 {
            color: black;
            font-size: 2em;
            text-align: center;
            letter-spacing: 3px;
        }
        h3 {
            background-color: #EAD8B1;
            color: black;
            padding: 10px;
            font-size: 2em;
            letter-spacing: 3px;
        }
        a {
            text-decoration: none;
        }
        ul.horizontal {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center; 
            gap: 20px; 
        }
        a {
            font-weight: bold;
            text-decoration: none;
            color: black;
        }
        .T-shirt-images img {
            width: 270px;
            height: 240px;
            object-fit: cover;
        }   
        .main-image img {
            width: 100vw;
            height: 90vh;
            object-fit: cover;
        }
        h6 {
            font-family: 'Merriweather', serif;
            font-size: 0.5em;
            margin-top: 10px;
            color: black;
        }
        p {
            font-family: 'Merriweather', serif;
            font-size: 0.5em;
            margin-top: 10px;
            color: grey;
        }
    </style>
</head>
<body>
    <div class="container1">    
        <h1>Threadwork</h1> 
        <a href="#">
            <h3 style="text-align: right;">Sign In</h3>
        </a>
    </div>

    <p class="main-image" style="text-align: center;">
        <img src="https://plus.unsplash.com/premium_photo-1661281366900-88b41445a004?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Happy Guy">
    </p>   

    <ul class="horizontal T-shirt-images">    
        <li>
            <a href="https://static.bershka.net/assets/public/d720/07dd/b3d24808af0e/d60302fd1a4a/08046696800-b/08046696800-b.jpg?ts=1717429030863&w=750">
                <img src="https://static.bershka.net/assets/public/d720/07dd/b3d24808af0e/d60302fd1a4a/08046696800-b/08046696800-b.jpg?ts=1717429030863&w=750" alt="T1">
                <h6> Mumble (Elijah Wood)</h6>
            </a>
        </li>
        <br>
        <li>
            <a href="https://static.bershka.net/assets/public/0cf3/5ab7/10d54002a203/c8b314aa3307/08062443251-b/08062443251-b.jpg?ts=1723473646250&w=1080" target="_blank">
                <img src="https://static.bershka.net/assets/public/0cf3/5ab7/10d54002a203/c8b314aa3307/08062443251-b/08062443251-b.jpg?ts=1723473646250&w=1080" alt="T2">
                <h6>White Embroidered print T-shirt (Viper)</h6>
            </a>
        </li>
        <br>
        <li>
            <a href="https://static.bershka.net/4/photos2/2024/V/0/2/p/2841/154/800/2841154800_2_4_0.jpg?imwidth=750&ts=1706717375814" target="_blank">
                <img src="https://static.bershka.net/4/photos2/2024/V/0/2/p/2841/154/800/2841154800_2_4_0.jpg?imwidth=750&ts=1706717375814" alt="T3">
                <h6>Black Strappy ribbed top</h6>
           </a>
        </li>   
        <br>
        <li>
            <a href="https://static.bershka.net/assets/public/de9e/6a87/8e0143e2a292/015bb3022aa2/07971653800-a4o/07971653800-a4o.jpg?ts=1718031844142&w=1080" target="_blank">
                <img src="https://static.bershka.net/assets/public/de9e/6a87/8e0143e2a292/015bb3022aa2/07971653800-a4o/07971653800-a4o.jpg?ts=1718031844142&w=1080" alt="T4">
                <h6>Black Faded T-shirt</h6>
            </a>
        </li>
    </ul>

    <br>
    <h2 style="text-align: center; color: white;">Submitted by: David Valdez</h2> 
</body>
</html>
